# microservices-common

./: docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/etiya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/etiya/configserver/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/io/github/halitkalayci/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/api/controllers/: IndividualCustomerController.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/application/features/indiviualcustomer/command/create/: CreateIndividualCustomerCommand.java  (+1 more)
customer-service/src/main/java/io/github/halitkalayci/customerservice/application/features/indiviualcustomer/mapper/: IndiviualCustomerMapper.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/application/features/indiviualcustomer/resources/: ErrorMessageCodes.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/application/features/indiviualcustomer/rules/: IndividualCustomerBusinessRules.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/domain/: CorporateCustomer.java  Customer.java  IndividualCustomer.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/infrastructure/client/: IdentityServiceClient.java
customer-service/src/main/java/io/github/halitkalayci/customerservice/persistence/: IndividualCustomerRepository.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/io/github/halitkalayci/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/etiya/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/etiya/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/io/github/halitkalayci/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/io/github/halitkalayci/gatewayserver/: GatewayServerApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/etiya/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/etiya/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/etiya/identityservice/entity/: User.java
identity-service/src/main/java/com/etiya/identityservice/service/auth/: AuthService.java  AuthServiceImpl.java
identity-service/src/main/java/com/etiya/identityservice/service/user/: UserService.java  UserServiceImpl.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/etiya/identityservice/: IdentityServiceApplicationTests.java
ms-common/src/main/java/io/github/halitkalayci/: Main.java
ms-common/src/main/java/io/github/halitkalayci/dto/auth/request/: LoginRequest.java  RegisterRequest.java
ms-common/src/main/java/io/github/halitkalayci/dto/auth/response/: RegisterResponse.java
ms-common/src/main/java/io/github/halitkalayci/event/customer/: CustomerCreatedEvent.java
ms-core/: pom.xml
ms-core/src/main/java/io/github/halitkalayci/: Main.java
ms-core/src/main/java/io/github/halitkalayci/core/annotation/: EnableCore.java
ms-core/src/main/java/io/github/halitkalayci/core/api/config/: CorsConfig.java
ms-core/src/main/java/io/github/halitkalayci/core/api/controllers/: BaseController.java
ms-core/src/main/java/io/github/halitkalayci/core/api/docs/: OpenAPIConfig.java
ms-core/src/main/java/io/github/halitkalayci/core/application/configuration/: PipelineConfiguration.java
ms-core/src/main/java/io/github/halitkalayci/core/application/pipeline/authorization/: AuthenticatedRequest.java  AuthenticationBehavior.java  AuthorizedRequest.java
ms-core/src/main/java/io/github/halitkalayci/core/exception/detail/: ProblemDetails.java
ms-core/src/main/java/io/github/halitkalayci/core/exception/detail/custom/: InvalidCredentialsProblemDetails.java  NotAuthenticatedProblemDetails.java  NotAuthorizedProblemDetails.java  ValidationProblemDetails.java
ms-core/src/main/java/io/github/halitkalayci/core/exception/handler/: GlobalExceptionHandler.java
ms-core/src/main/java/io/github/halitkalayci/core/exception/types/: BusinessException.java  NotAuthenticatedException.java  NotAuthorizedException.java
ms-core/src/main/java/io/github/halitkalayci/core/feign/: FeignConfig.java
ms-core/src/main/java/io/github/halitkalayci/core/security/configuration/: EncryptionConfiguration.java  SecurityConfiguration.java
ms-core/src/main/java/io/github/halitkalayci/core/security/dto/: AccessToken.java  CustomPrincipal.java
ms-core/src/main/java/io/github/halitkalayci/core/security/filter/: JwtAuthFilter.java
ms-core/src/main/java/io/github/halitkalayci/core/security/service/: JwtService.java
ms-core/src/main/java/io/github/halitkalayci/core/security/util/: SecurityUtils.java
notification-service/: pom.xml
notification-service/src/main/java/com/etiya/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/etiya/notificationservice/event/listener/customer/: CustomerCreatedEventConsumer.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/etiya/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/io/github/halitkalayci/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/github/halitkalayci/orderservice/api/controllers/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/github/halitkalayci/orderservice/: OrderServiceApplicationTests.java
(+2 files in other folders)
